# Module_10

./: Module_10.sln
02_Solving The Problem/: 02_Solving The Problem.csproj  Program.cs
03_Default Values/: 03_Default Values.csproj  Program.cs
04_Two Generics Parms/: 04_Two Generics Parms.csproj  Program.cs
05_Static Fields Generic Classes/: 05_Static Fields Generic Classes.csproj  Program.cs
06_Restrict On Base Class/: 06_Restrict On Base Class.csproj  Program.cs  Restrict on New.cs
07_Restr On Interface/: 07_Restr On Interface.csproj  Program.cs
08_Restr On Ref And Value Types/: 08_Restr On Ref And Value Types.csproj  Program.cs
09_Generic Struct/: 09_Generic Struct.csproj  Program.cs
10_Generic Methods/: 10_Generic Methods.csproj  Program.cs  Restr on Ref Types.cs
11_Generic Interfaces/: 11_Generic Interfaces.csproj  Program.cs
12_Generic Delegates/: 12_Generic Delegates.csproj  Program.cs
13_Co And CotrVar in Delegates/: 13_Co And CotrVar in Delegates.csproj  Example.cs  Example1.cs  Program.cs
ConsoleApp1/: Program.cs
